# MeuOrcamento

./: MeuOrcamento1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/devandroid/moacir/meuorcamento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devandroid/moacir/meuorcamento/: MainActivity.kt  MeuOrcamentoApplication.kt
app/src/main/java/devandroid/moacir/meuorcamento/data/: AppDatabase.kt
app/src/main/java/devandroid/moacir/meuorcamento/data/converter/: Converters.kt
app/src/main/java/devandroid/moacir/meuorcamento/data/dao/: CategoriaDao.kt  LancamentoDao.kt
app/src/main/java/devandroid/moacir/meuorcamento/data/model/: LancamentoComCategoria.kt  Natureza.kt  TipoLancamento.kt  categoria.kt  lancamento.kt
app/src/main/java/devandroid/moacir/meuorcamento/data/repository/: MeuOrcamentoRepository.kt
app/src/main/java/devandroid/moacir/meuorcamento/ui/: CategoriasActivity.kt  TotalizadoresActivity.kt
app/src/main/java/devandroid/moacir/meuorcamento/ui/adapter/: CategoriaAdapter.kt  LancamentoAdapter.kt
app/src/main/java/devandroid/moacir/meuorcamento/ui/dialog/: AddLancamentoBottomSheet.kt
app/src/main/java/devandroid/moacir/meuorcamento/ui/viewmodel/: CategoriasViewModel.kt  CategoriasViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  TotalizadoresViewModel.kt  TotalizadoresViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_despesa_subtle.xml  bottom_sheet_background.xml  ic_edit.xml
app/src/main/res/layout/: activity_categorias.xml  activity_main.xml  activity_totalizadores.xml  bottom_sheet_add_lancamento.xml  dialog_add_lancamento.xml  dialog_edit_text.xml  item_categoria.xml  item_lancamento.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/devandroid/moacir/meuorcamento/: ExampleUnitTest.kt
gradle/: gradle.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
