<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_totalizadores"
        android:title="Totalizadores"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_config_categorias"
        android:title="Categorias"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_ajuda"
        android:title="Ajuda"
        app:showAsAction="never" />

</menu>
